{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RutasMedicas": "mongodb://localhost"
  },
  "MongoDb": {
    "ConnectionName": "RutasMedicas",
    "DatabaseName": "RutasMedicas"
  }
}
